body
{
  background-color: #e4e2e2;
  margin: 0;
}
.header
{
  display: flex;
  height: 100px;
  width:100%;
  position: absolute;
  top:0;
  background-color: #135351;
  border-bottom: solid 2px white;
}
.logo
{
  display: flex;
  flex-grow:3;
  align-items: center;
  justify-content: center;
  border-right: 1px solid white;
}
.logo img
{
  height: 75px;
  width: 150px;
}
.navigation
{
  display: flex;
  flex-grow: 5;
  align-items: center;
}
nav
{
  display: flex;
  width: 100%;
  background-color: #135351;
  font-family: helvetica;

}
nav a
{
  color: white;
  padding: 13px 15px;
  text-decoration: none;
}
.container2
{
  width: 100%;
  height: auto;
  margin: auto;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
#myCarousel
{
  height:47rem
}
.carousel {
  padding-top: 100px;

  height:40rem;
}
.carousel-indicators
{
  position: absolute;
  bottom:0;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 40rem;
  background-color: #777;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 50rem;
}

.welcome
{
  background-color: #f6f6f6;
  padding-top: 20px;
  padding-bottom: 10px;
  height: auto;
  width:100%;
  font-family: Helvetica;
  text-align: center;
}
.welcome h1
{
}
.welcome p
{
  margin:auto;
  text-align: center;
}
.image
{
  margin: auto;
  max-width:1200px;
  height: 700px;
  padding: 0px;
}
.image img
{
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.service
{
  margin: auto;
  height:200px;
  width:100%;
  background-color: #135351;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.serviceimg
{
  float:left;
  height: 200px;
  width: 70%;
  overflow: hidden;
  position: absolute;
}
.serviceimg img
{
  width: 100%;;
  height:200px;
  -webkit-clip-path: polygon(0 1%, 100% 0, 59% 100%, 0% 100%);
clip-path: polygon(0 1%, 100% 0, 59% 100%, 0% 100%);
}
.serviceinfo
{
  float:right;

  padding-top: 10px;
  text-align: center;
  font-size: 10pt;
  font-family: helvetica;
  color: white;
}
.address
{
  display: flex;
  flex-grow: 1;
}
.map
{
  display: flex;
  flex-grow: 1;
}

.beliefs
{
  text-align: center;
}
.beliefs h1
{
  color:  #135351;
  padding-top: 25px;
  padding-bottom: 15px;
}
.beliefs h2
{
  padding:20px;
}
.beliefs p
{

}
.testft
{
  display: flex;
  height:100px;
  width:100%;
}
.ftleft
{
  margin: auto;
  text-align: center;
  flex-grow: 1;
}
.ftcenter{
  margin: auto;
  text-align: center;
  flex-grow: 1;
}
.ftright
{
  margin: auto;
  text-align: center;
  flex-grow: 1;
}

@media only screen and (max-width:600px) {
  /* For mobile phones: */
  body
  {
  }
  .header
  {
    width:100%;
  }
  .container
  {
    width:100%;
    margin: 0;
  }
  .navigation
  {
    width:100%;
  }
  .image
  {
    margin: none;
    width:100%;
  }
  .image img
  {
    width:100%;
  }
  .welcome
  {
    width:100%;
    height: 300px;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }
  .welcome p
  {
    font-size: 14pt;
  }
  .sectioncontainer
  {
    flex-direction: column;
    align-items: center;
  }
  .service
  {
  height: auto;
  width:100%;
  }
  .serviceimg
  {
    width:100%;
  }
  .serviceimg img
  {
  width: 100%;
  height: 100px;
  clip-path: none;
  }
  .serviceinfo
  {
    float:none;
    padding-right: none;
    padding-top: 100px;
    text-align: center;
    color: white;
  }
  footer
  {
    flex-direction: column;
  }
}
